<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi Saya</title>

    <style>
        body{
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-color:lightblue;
        }

        header{
            background-color:burlywood;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 21px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:azure;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 45px;
            color:chocolate'
        }

        p {
            font-size: larger;
            margin-left: 60px;
            margin-right: 60px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Biografi Saya</a>
        <a href= karakter.html>Biografi Tokoh</a>
    </header>
    <h1>Biografi Saya</h1>
    <img src = "Foto Jefferson untuk AP 3.png" width = "325" height = "500" style = "display: block; margin: 0 auto;"></img>
    <ul>
        <li><b>Nama lengkap</b> : Jefferson Cornelius Lewa</li>
        <li><b>Umur</b> : 14 tahun</li>
        <li><b>Tanggal lahir</b> : 20 December 2010</li>
        <li><b>Hobi/kesukaan</b> : Matematika, badminton, dan main <i>mobile legends</i></li>
        <li><b>Tingkat edukasi</b>Tingkat edukasi : Kelas 8 SMP</li>
        <li><b>Riwayat pendidikan</b> : Bersekolah di Santa Laurensia sejak masa kelompok bermain(<i>nursery</i>)</li>
        <li><b>Alamat rumah</b> : Taman Semanan Indah, Jakarta Barat</li>
    </ul>
</body>
</html>