<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi Tokoh Favorit Saya</title>

    <style>
        body{
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-color:lightcoral;
        }

        header{
            background-color:burlywood;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:antiquewhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: 21px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:azure;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 45px;
            color:chocolate'
        }

        p {
            font-size: larger;
            margin-left: 60px;
            margin-right: 60px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Biografi Saya</a>
        <a href= karakter.html>Biografi Tokoh</a>
    </header>

    <h1>Tokoh Favorit Saya</h1>
    <img src = "Scooby doo.png" Width = "325" height = "400" style = "display: block; margin: 0 auto;"></img>
    <h1><b>Nama</b> : Scooby Doo</h1>
    <h1><b>Gender</b> : Laki-laki</h1>
    <p>Scooby Doo adalah nama kartun seekor anjing dari ras Great Dane dan merupakan sahabat Shaggy Rogers yang memiliki kepribadian yang serupa dengan Scooby Doo. Karakter ini merupakan favorit saya karena Scooby Doo selalu melawak dan memiliki suara yang lucu.</p>
</body>
</html>